{
  "version": "1.0.0",
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prettier": "npm run prettier --workspaces --if-present"
  },
  "author": "Giuseppe Vincenzi",
  "license": "ISC",
  "dependencies": {},
  "workspaces": [
    "server",
    "lib/*"
  ]
}