{
    "author": "Giuseppe Vincenzi",
    "description": "eslint global config",
    "devDependencies": {
        "@babel/eslint-parser": "^7.15.8",
        "chai-match-pattern": "^1.2.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.4.1"
    },
    "engines": {
        "node": "^16.0.0",
        "npm": "^8.0.0"
    },
    "keywords": [],
    "license": "ISC",
    "main": "index.js",
    "name": "@lib/eslint-config-global",
    "version": "1.0.0"
}
